# pathfinder_kingmaker

./: README.md  pfkm_mods.sln
FencingFix/: AnimationMap.cs  FencingFix.csproj  Main.cs  WeaponVisualParameters_get_AnimStyle_Patch.cs  animation_map.json  info.json
