<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony12">
      <HintPath>D:\SteamLibrary\steamapps\common\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityModManager\0Harmony12.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Pathfinder Kingmaker\Kingmaker_Data\Managed\Assembly-CSharp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>D:\SteamLibrary\steamapps\common\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\SteamLibrary\steamapps\common\Pathfinder Kingmaker\Kingmaker_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="animation_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>
      xcopy /y "$(SolutionDir)\FencingFix\bin\$(Configuration)\$(TargetFramework)\FencingFix.dll" "D:\SteamLibrary\steamapps\common\Pathfinder Kingmaker\Mods\FencingFix\"
      xcopy /y "$(SolutionDir)\FencingFix\bin\$(Configuration)\$(TargetFramework)\Info.json" "D:\SteamLibrary\steamapps\common\Pathfinder Kingmaker\Mods\FencingFix\"
      xcopy /y "$(SolutionDir)\FencingFix\bin\$(Configuration)\$(TargetFramework)\animation_map.json" "D:\SteamLibrary\steamapps\common\Pathfinder Kingmaker\Mods\FencingFix\"
    </PostBuildEvent>
  </PropertyGroup>
</Project>
